SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACTSTRAP_LINK="https://reactstrap.github.io"
REACT_APP_ENV=development
REACT_APP_DEV_ENDPOINT=http://localhost:60005/client/api/1.0
REACT_APP_PROD_ENDPOINT = ''